<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    span.title {
      position: absolute;
      color: #EEF0F5;
      font-family: "Microsoft Sans Serif";
      font-size: 3.2vw;
      z-index: 222;
      position: fixed;
      left: 87.5vw;
      top: 0.8vh;
    }
    
    span.content {
      position: absolute;
      color: black;
      font-family: "Microsoft Sans Serif";
      font-size: 4.6vw;
      z-index: 11;
    }

    span.contentChinese {
      position: absolute;
      color: #9D9D9D;
      font-family: "Microsoft Sans Serif";
      font-size: 3.8vw;
      z-index: 11;
    }
    
    span.approval {
      position: absolute;
      color: #90939D;
      font-family: "Microsoft Sans Serif";
      font-size: 3.9vw;
      z-index: 11;
    }
  </style>
</head>
<body style="margin: 0; padding: 0">
<img src="./sp-back.jpg" alt=""
     style="
       width: 100vw;
       position: absolute;
       left: 0;
       top: 0;
       z-index: 2;
     "
>
<img src="./bkg-title.jpg" alt=""
     style="
       width: 100vw;
       position: fixed;
       top: 0;
       z-index: 111;
       visibility: hidden;
     "
>

<div style="
       position: absolute;
       left: 0;
       top:  23vh;
       width: 100vw;
       height: 16vh;
       z-index: 111;
       /*border: black solid 1px;*/
     "
     onclick="location='./sp.html'"
>

</div>

<span style="
      "
      class="title"
      id="titleTime"
>
  14:39
</span>

<span id="rq"
      class="contentChinese"
      style="
        left: 88.9vw;
        top:  25.3vh;
        font-size: 3.6vw;
      "
>
  11/4
</span>


<span id="wcsy"
      class="contentChinese"
      style="
        left: 23.8vw;
        top:  32vh;
      "
>
  市内公出
</span>

<span id="wcdd"
      class="contentChinese"
      style="
        left: 23.8vw;
        top:  34.9vh;
      "
>
  云峰街小五路37-1号
</span>



<!--#7F8389-->

<script type="text/javascript">
  function getTime(sp1 = "/", sp2 = ":", deviateTime = 0) {
    // deviateTime 是偏离时间, 单位小时
    sp1 = sp1.substr(0, 1);
    sp2 = sp2.substr(0, 1);
    let time = new Date().getTime() + deviateTime * 1000 * 60 * 60
    let date = new Date(time);
    let day = date.getDate();
    let month = date.getMonth() + 1;
    let hour = date.getHours();
    let minutes = date.getMinutes();
    let result = "";
  
    day     = day     <= 9 ? "0" + day.toString()     : day.toString();
    month   = month   <= 9 ? "0" + month.toString()   : month.toString();
    hour    = hour    <= 9 ? "0" + hour.toString()    : hour.toString()
    minutes = minutes <= 9 ? "0" + minutes.toString() : minutes.toString();
  
    if (sp2.length === 1) {
      result = date.getFullYear().toString() + sp1 + month + sp1 + day + " " + hour + sp2 + minutes;
    } else {
      result = date.getFullYear().toString() + sp1 + month + sp1 + day;
    }
  
    return result;
  }
  
  function setValue(tagId, value) {
    var elementById = document.getElementById(tagId);
    elementById.innerHTML = value
  }
  
  
  setValue("titleTime", getTime('', ":").substr(9, 5));

  setValue("rq", getTime('/', ":").substr(5, 5)
    .replace(/^0/, '')
    .replace('/0', '/')
  );
  
</script>


</body>
</html>
